info face="Segoe UI Semibold" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=124 x=0 y=0 width=5 height=27 xoffset=2 yoffset=30 xadvance=7 page=0 chnl=0  letter="|"
char id=106 x=9 y=0 width=8 height=26 xoffset=-2 yoffset=31 xadvance=7 page=0 chnl=0  letter="j"
char id=36 x=21 y=0 width=13 height=25 xoffset=2 yoffset=29 xadvance=14 page=0 chnl=0  letter="$"
char id=40 x=38 y=0 width=8 height=24 xoffset=2 yoffset=31 xadvance=8 page=0 chnl=0  letter="("
char id=41 x=50 y=0 width=9 height=24 xoffset=0 yoffset=31 xadvance=8 page=0 chnl=0  letter=")"
char id=91 x=63 y=0 width=7 height=24 xoffset=3 yoffset=31 xadvance=8 page=0 chnl=0  letter="["
char id=93 x=74 y=0 width=7 height=24 xoffset=0 yoffset=31 xadvance=8 page=0 chnl=0  letter="]"
char id=123 x=85 y=0 width=8 height=24 xoffset=1 yoffset=31 xadvance=8 page=0 chnl=0  letter="{"
char id=125 x=97 y=0 width=8 height=24 xoffset=1 yoffset=31 xadvance=8 page=0 chnl=0  letter="}"
char id=47 x=109 y=0 width=13 height=23 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=0  letter="/"
char id=81 x=126 y=0 width=20 height=23 xoffset=1 yoffset=31 xadvance=19 page=0 chnl=0  letter="Q"
char id=64 x=150 y=0 width=22 height=22 xoffset=2 yoffset=31 xadvance=24 page=0 chnl=0  letter="@"
char id=98 x=176 y=0 width=14 height=21 xoffset=2 yoffset=30 xadvance=15 page=0 chnl=0  letter="b"
char id=100 x=194 y=0 width=14 height=21 xoffset=1 yoffset=30 xadvance=15 page=0 chnl=0  letter="d"
char id=102 x=212 y=0 width=10 height=21 xoffset=1 yoffset=30 xadvance=9 page=0 chnl=0  letter="f"
char id=103 x=226 y=0 width=14 height=21 xoffset=1 yoffset=36 xadvance=15 page=0 chnl=0  letter="g"
char id=104 x=244 y=0 width=13 height=21 xoffset=2 yoffset=30 xadvance=15 page=0 chnl=0  letter="h"
char id=107 x=261 y=0 width=13 height=21 xoffset=2 yoffset=30 xadvance=13 page=0 chnl=0  letter="k"
char id=108 x=278 y=0 width=5 height=21 xoffset=2 yoffset=30 xadvance=7 page=0 chnl=0  letter="l"
char id=112 x=287 y=0 width=14 height=21 xoffset=2 yoffset=36 xadvance=15 page=0 chnl=0  letter="p"
char id=113 x=305 y=0 width=14 height=21 xoffset=1 yoffset=36 xadvance=15 page=0 chnl=0  letter="q"
char id=33 x=323 y=0 width=6 height=20 xoffset=2 yoffset=31 xadvance=8 page=0 chnl=0  letter="!"
char id=37 x=333 y=0 width=21 height=20 xoffset=1 yoffset=31 xadvance=21 page=0 chnl=0  letter="%"
char id=38 x=358 y=0 width=18 height=20 xoffset=1 yoffset=31 xadvance=18 page=0 chnl=0  letter="&"
char id=48 x=380 y=0 width=14 height=20 xoffset=1 yoffset=31 xadvance=14 page=0 chnl=0  letter="0"
char id=49 x=398 y=0 width=8 height=20 xoffset=1 yoffset=31 xadvance=10 page=0 chnl=0  letter="1"
char id=50 x=410 y=0 width=13 height=20 xoffset=1 yoffset=31 xadvance=14 page=0 chnl=0  letter="2"
char id=51 x=427 y=0 width=12 height=20 xoffset=2 yoffset=31 xadvance=14 page=0 chnl=0  letter="3"
char id=52 x=443 y=0 width=15 height=20 xoffset=1 yoffset=31 xadvance=14 page=0 chnl=0  letter="4"
char id=53 x=462 y=0 width=12 height=20 xoffset=2 yoffset=31 xadvance=14 page=0 chnl=0  letter="5"
char id=54 x=478 y=0 width=14 height=20 xoffset=1 yoffset=31 xadvance=14 page=0 chnl=0  letter="6"
char id=55 x=0 y=31 width=14 height=20 xoffset=1 yoffset=31 xadvance=13 page=0 chnl=0  letter="7"
char id=56 x=18 y=31 width=14 height=20 xoffset=1 yoffset=31 xadvance=14 page=0 chnl=0  letter="8"
char id=57 x=36 y=31 width=14 height=20 xoffset=1 yoffset=31 xadvance=14 page=0 chnl=0  letter="9"
char id=63 x=496 y=0 width=11 height=20 xoffset=1 yoffset=31 xadvance=11 page=0 chnl=0  letter="?"
char id=65 x=54 y=31 width=18 height=20 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=0  letter="A"
char id=66 x=76 y=31 width=14 height=20 xoffset=2 yoffset=31 xadvance=15 page=0 chnl=0  letter="B"
char id=67 x=94 y=31 width=15 height=20 xoffset=1 yoffset=31 xadvance=16 page=0 chnl=0  letter="C"
char id=68 x=113 y=31 width=17 height=20 xoffset=2 yoffset=31 xadvance=18 page=0 chnl=0  letter="D"
char id=69 x=134 y=31 width=12 height=20 xoffset=2 yoffset=31 xadvance=13 page=0 chnl=0  letter="E"
char id=70 x=150 y=31 width=12 height=20 xoffset=2 yoffset=31 xadvance=13 page=0 chnl=0  letter="F"
char id=71 x=166 y=31 width=17 height=20 xoffset=1 yoffset=31 xadvance=17 page=0 chnl=0  letter="G"
char id=72 x=187 y=31 width=16 height=20 xoffset=2 yoffset=31 xadvance=18 page=0 chnl=0  letter="H"
char id=73 x=207 y=31 width=5 height=20 xoffset=2 yoffset=31 xadvance=7 page=0 chnl=0  letter="I"
char id=74 x=216 y=31 width=10 height=20 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=0  letter="J"
char id=75 x=230 y=31 width=15 height=20 xoffset=2 yoffset=31 xadvance=15 page=0 chnl=0  letter="K"
char id=76 x=249 y=31 width=12 height=20 xoffset=2 yoffset=31 xadvance=12 page=0 chnl=0  letter="L"
char id=77 x=265 y=31 width=21 height=20 xoffset=2 yoffset=31 xadvance=23 page=0 chnl=0  letter="M"
char id=78 x=290 y=31 width=17 height=20 xoffset=2 yoffset=31 xadvance=19 page=0 chnl=0  letter="N"
char id=79 x=311 y=31 width=19 height=20 xoffset=1 yoffset=31 xadvance=19 page=0 chnl=0  letter="O"
char id=80 x=334 y=31 width=14 height=20 xoffset=2 yoffset=31 xadvance=15 page=0 chnl=0  letter="P"
char id=82 x=352 y=31 width=15 height=20 xoffset=2 yoffset=31 xadvance=16 page=0 chnl=0  letter="R"
char id=83 x=371 y=31 width=14 height=20 xoffset=1 yoffset=31 xadvance=14 page=0 chnl=0  letter="S"
char id=84 x=389 y=31 width=15 height=20 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0  letter="T"
char id=85 x=408 y=31 width=16 height=20 xoffset=2 yoffset=31 xadvance=18 page=0 chnl=0  letter="U"
char id=86 x=428 y=31 width=18 height=20 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0  letter="V"
char id=87 x=450 y=31 width=26 height=20 xoffset=0 yoffset=31 xadvance=24 page=0 chnl=0  letter="W"
char id=88 x=480 y=31 width=16 height=20 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0  letter="X"
char id=89 x=0 y=55 width=16 height=20 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0  letter="Y"
char id=90 x=20 y=55 width=16 height=20 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0  letter="Z"
char id=105 x=500 y=31 width=6 height=20 xoffset=2 yoffset=31 xadvance=7 page=0 chnl=0  letter="i"
char id=121 x=40 y=55 width=15 height=20 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=0  letter="y"
char id=35 x=59 y=55 width=15 height=18 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0  letter="#"
char id=59 x=78 y=55 width=7 height=18 xoffset=0 yoffset=36 xadvance=6 page=0 chnl=0  letter=";"
char id=116 x=89 y=55 width=9 height=18 xoffset=1 yoffset=33 xadvance=9 page=0 chnl=0  letter="t"
char id=60 x=102 y=55 width=13 height=15 xoffset=3 yoffset=35 xadvance=17 page=0 chnl=0  letter="<"
char id=97 x=119 y=55 width=12 height=15 xoffset=1 yoffset=36 xadvance=13 page=0 chnl=0  letter="a"
char id=99 x=135 y=55 width=12 height=15 xoffset=1 yoffset=36 xadvance=12 page=0 chnl=0  letter="c"
char id=101 x=151 y=55 width=13 height=15 xoffset=1 yoffset=36 xadvance=13 page=0 chnl=0  letter="e"
char id=109 x=168 y=55 width=21 height=15 xoffset=2 yoffset=36 xadvance=22 page=0 chnl=0  letter="m"
char id=110 x=193 y=55 width=13 height=15 xoffset=2 yoffset=36 xadvance=15 page=0 chnl=0  letter="n"
char id=111 x=210 y=55 width=15 height=15 xoffset=1 yoffset=36 xadvance=15 page=0 chnl=0  letter="o"
char id=114 x=229 y=55 width=9 height=15 xoffset=2 yoffset=36 xadvance=9 page=0 chnl=0  letter="r"
char id=115 x=242 y=55 width=11 height=15 xoffset=1 yoffset=36 xadvance=11 page=0 chnl=0  letter="s"
char id=43 x=257 y=55 width=14 height=14 xoffset=3 yoffset=36 xadvance=17 page=0 chnl=0  letter="+"
char id=58 x=275 y=55 width=6 height=14 xoffset=1 yoffset=37 xadvance=6 page=0 chnl=0  letter=":"
char id=62 x=285 y=55 width=13 height=14 xoffset=3 yoffset=36 xadvance=17 page=0 chnl=0  letter=">"
char id=117 x=302 y=55 width=13 height=14 xoffset=2 yoffset=37 xadvance=15 page=0 chnl=0  letter="u"
char id=118 x=319 y=55 width=15 height=14 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=0  letter="v"
char id=119 x=338 y=55 width=21 height=14 xoffset=0 yoffset=37 xadvance=19 page=0 chnl=0  letter="w"
char id=120 x=363 y=55 width=14 height=14 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=0  letter="x"
char id=122 x=381 y=55 width=13 height=14 xoffset=0 yoffset=37 xadvance=12 page=0 chnl=0  letter="z"
char id=94 x=398 y=55 width=14 height=12 xoffset=3 yoffset=31 xadvance=17 page=0 chnl=0  letter="^"
char id=42 x=416 y=55 width=11 height=11 xoffset=1 yoffset=31 xadvance=11 page=0 chnl=0  letter="*"
char id=61 x=431 y=55 width=14 height=9 xoffset=3 yoffset=38 xadvance=17 page=0 chnl=0  letter="="
char id=34 x=449 y=55 width=9 height=8 xoffset=2 yoffset=31 xadvance=11 page=0 chnl=0  letter="""
char id=39 x=462 y=55 width=4 height=8 xoffset=2 yoffset=31 xadvance=6 page=0 chnl=0  letter="'"
char id=44 x=470 y=55 width=6 height=8 xoffset=0 yoffset=46 xadvance=6 page=0 chnl=0  letter=","
char id=96 x=480 y=55 width=8 height=6 xoffset=1 yoffset=30 xadvance=7 page=0 chnl=0  letter="`"
char id=126 x=492 y=55 width=14 height=6 xoffset=2 yoffset=40 xadvance=17 page=0 chnl=0  letter="~"
char id=46 x=0 y=79 width=6 height=5 xoffset=1 yoffset=46 xadvance=6 page=0 chnl=0  letter="."
char id=45 x=10 y=79 width=8 height=4 xoffset=2 yoffset=41 xadvance=10 page=0 chnl=0  letter="-"
char id=95 x=22 y=79 width=12 height=4 xoffset=0 yoffset=51 xadvance=10 page=0 chnl=0  letter="_"
char id=32 x=38 y=79 width=0 height=0 xoffset=0 yoffset=75 xadvance=7 page=0 chnl=0  letter=" "
kernings count=234
kerning first=40 second=106 amount=3
kerning first=91 second=106 amount=3
kerning first=123 second=106 amount=2
kerning first=81 second=84 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=63 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=58 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=45 amount=-1
kerning first=107 second=59 amount=1
kerning first=107 second=58 amount=1
kerning first=107 second=44 amount=1
kerning first=107 second=46 amount=1
kerning first=107 second=45 amount=-2
kerning first=113 second=106 amount=1
kerning first=65 second=74 amount=1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=90 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=118 amount=-1
kerning first=65 second=42 amount=-2
kerning first=65 second=44 amount=1
kerning first=66 second=84 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=69 second=74 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=71 second=84 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=74 amount=1
kerning first=75 second=79 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=59 amount=1
kerning first=75 second=116 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=44 amount=1
kerning first=76 second=81 amount=-1
kerning first=76 second=63 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=74 amount=1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=90 amount=1
kerning first=76 second=121 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=42 amount=-2
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-2
kerning first=80 second=88 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=82 second=100 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=74 amount=1
kerning first=82 second=84 amount=-1
kerning first=82 second=59 amount=1
kerning first=82 second=99 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=100 amount=-2
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=86 amount=1
kerning first=84 second=121 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=122 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=85 second=65 amount=-1
kerning first=86 second=100 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-3
kerning first=87 second=100 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-2
kerning first=88 second=74 amount=1
kerning first=88 second=59 amount=1
kerning first=88 second=44 amount=1
kerning first=88 second=46 amount=1
kerning first=89 second=81 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-3
kerning first=90 second=74 amount=1
kerning first=90 second=121 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=116 second=63 amount=-1
kerning first=116 second=45 amount=-1
kerning first=99 second=74 amount=1
kerning first=99 second=84 amount=-1
kerning first=99 second=89 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=111 second=34 amount=-2
kerning first=111 second=39 amount=-2
kerning first=114 second=102 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=58 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=45 amount=-1
kerning first=117 second=34 amount=-1
kerning first=117 second=39 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=42 second=100 amount=-1
kerning first=42 second=103 amount=-1
kerning first=42 second=113 amount=-1
kerning first=42 second=65 amount=-2
kerning first=42 second=74 amount=-2
kerning first=42 second=99 amount=-1
kerning first=42 second=101 amount=-1
kerning first=42 second=111 amount=-1
kerning first=34 second=114 amount=-1
kerning first=34 second=115 amount=-1
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-1
